{
  "name": "@izumisy/mcp-pluggable-memory-server",
  "version": "1.0.0",
  "description": "MCP Pluggable Memory Server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsup src/index.ts && shx chmod +x dist/index.mjs",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "bin": {
    "mcp-pluggable-memory-server": "dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "pluggable",
    "memory",
    "knowledge",
    "graph"
  ],
  "author": "IzumiSy",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "@types/lowdb": "^1.0.15",
    "fuse.js": "^7.1.0",
    "lowdb": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "prettier": "^3.5.2",
    "shx": "^0.3.4",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
