{
  "name": "@izumisy/mcp-duckdb-memory-server",
  "version": "1.0.0",
  "private": false,
  "description": "MCP Memory Server with DuckDB backend",
  "homepage": "https://github.com/IzumiSy/mcp-duckdb-memory-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzumiSy/mcp-duckdb-memory-server.git"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsup src/index.ts && shx chmod +x dist/index.mjs",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "bin": {
    "mcp-duckdb-memory-server": "dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "memory",
    "knowledge",
    "graph",
    "duckdb"
  ],
  "author": "IzumiSy",
  "license": "MIT",
  "dependencies": {
    "@duckdb/node-api": "1.2.0-alpha.15",
    "@modelcontextprotocol/sdk": "^1.6.0",
    "fuse.js": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "prettier": "^3.5.2",
    "shx": "^0.3.4",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": "22.x"
  }
}
